# PenjualanTokoBuketAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gunawan/tokobuket/penjualan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunawan/tokobuket/penjualan/activity/: BarangActivity.java  DetailPelangganActivity.java  FormPelangganActivity.java  LoginActivity.java  MainActivity.java  PelangganActivity.java  PemesananActivity.java  RiwayatPenjualanActivity.java  SplashScreenActivity.java
app/src/main/java/com/gunawan/tokobuket/penjualan/adapter/: BarangAdapter.java  PelangganAdapter.java  PemesananAdapter.java
app/src/main/java/com/gunawan/tokobuket/penjualan/api/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bg_gradient_login.xml  bg_icon_blue.xml  bg_icon_purple.xml  bg_toolbar_transparent.xml  button_selector.xml  button_shape1.xml  button_shape2.xml  edittext_rounded_login.xml  edittext_rounded_search.xml
app/src/main/res/drawable-anydpi/: cart.xml  email.xml  folder.xml  list.xml  lock.xml  money.xml  more.xml  photo.xml  search_gray.xml
app/src/main/res/layout/: activity_barang.xml  activity_detail_pelanggan.xml  activity_form_pelanggan.xml  activity_login.xml  activity_main.xml  activity_pelanggan.xml  activity_pemesanan.xml  activity_riwayat_penjualan.xml  activity_splash_screen.xml  row_barang.xml  row_pelanggan.xml  row_pemesanan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gunawan/tokobuket/penjualan/: ExampleUnitTest.java
(+5 files in other folders)
