<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:padding="10dp"
            android:background="@drawable/bg_gradient_login">
            <ImageView
                android:id="@+id/ivOptionMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/more"/>
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:text="Selamat datang, Test"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llRowMenu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:layout_marginTop="-40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvBarang"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">>
                    <ImageView
                        android:id="@+id/ivBarang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/list"
                        android:background="@drawable/bg_icon_blue"/>
                    <TextView
                        android:id="@+id/tvBarang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ivBarang"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textColor="@color/gray2"
                        android:text="Barang"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPelanggan"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">>
                    <ImageView
                        android:id="@+id/ivPelanggan"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/folder"
                        android:background="@drawable/bg_icon_orange"/>
                    <TextView
                        android:id="@+id/tvPelanggan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ivPelanggan"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textColor="@color/gray2"
                        android:text="Pelanggan"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRowMenu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llRowMenu1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPemesanan"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">>
                    <ImageView
                        android:id="@+id/ivPemesanan"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/cart"
                        android:background="@drawable/bg_icon_purple"/>
                    <TextView
                        android:id="@+id/tvPemesanan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ivPemesanan"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textColor="@color/gray2"
                        android:text="Pemesanan"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvRiwayatPenjualan"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp">
                    <ImageView
                        android:id="@+id/ivRiwayatPenjualan"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/money"
                        android:background="@drawable/bg_icon_green"/>
                    <TextView
                        android:id="@+id/tvRiwayatPenjualan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ivRiwayatPenjualan"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textColor="@color/gray2"
                        android:text="Riwayat Penjualan"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>